
AUTH_SECRET=****

GOOGLE_GENERATIVE_AI_API_KEY=****

IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/your_imagekit_id
IMAGEKIT_PUBLIC_KEY=public_key_here
IMAGEKIT_PRIVATE_KEY=private_key_here

POSTGRES_URL=****

REDIS_URL=****

NEXT_PUBLIC_GUEST_MESSAGE_LIMIT=
NEXT_PUBLIC_FREE_MESSAGE_LIMIT=
AUTH_GOOGLE_ID=your_google_client_id
AUTH_GOOGLE_SECRET=your_google_client_secret

